<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <link rel="stylesheet" href="ftstylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <p id="Dice"></p>
    <script>
       place = document.getElementById("Dice");
       place.innerHTML="&nbspoooooooooooo&nbsp<br>&nbspo &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspo<br>o  #    #  o<br>o     #    o<br>o  #    #  o<br>o          o<br>oooooooooooo";
    </script>
</body>
</html>